{
  "module": {
    "name": "shopping",
    "type": "har",
    "deviceTypes": [
      "phone",
      "tablet"
    ],
    "routerMap": "$profile:route_map",
    "requestPermissions": [
      {
        "name": "ohos.permission.VIBRATE"
      }
    ]
  }
}
